<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
     <CodeSnippet Format="1.0.0">
     <Header>
     <Title>Table Create Conditional</Title>
    <Shortcut>ctable</Shortcut>
     <Description>Creates a table conditionally.</Description>
     <Author>Ken Wong</Author>
     <SnippetTypes>
          <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     </Header>
     <Snippet>
          <Declarations>
               <Literal>
                    <ID>SchemaName</ID>
                    <ToolTip>Name of the schema</ToolTip>
                    <Default>dbo</Default>
               </Literal>
               <Literal>
                    <ID>Tablename</ID>
                    <ToolTip>Name of the table</ToolTip>
                    <Default>MyTable</Default>
               </Literal>
               <Literal>
                    <ID>column1</ID>
                    <ToolTip>Name of the column</ToolTip>
                    <Default>column_1</Default>
               </Literal>
               <Literal>
                    <ID>datatype1</ID>
                    <ToolTip>Data type of the column</ToolTip>
                    <Default>int NOT NULL</Default>
               </Literal>
               <Literal>
                    <ID>column2</ID>
                    <ToolTip>Name of the column</ToolTip>
                    <Default>column_2</Default>
               </Literal>
               <Literal>
                    <ID>datatype2</ID>
                    <ToolTip>Data type of the column</ToolTip>
                    <Default>int NULL</Default>
               </Literal>
          </Declarations>
          <Code Language="SQL">
               <![CDATA[
IF NOT EXISTS (
                SELECT *
                FROM sys.objects
                WHERE object_id = OBJECT_ID(N'$SchemaName$.$Tablename$')
                        AND type IN (N'U')
                )
BEGIN
     CREATE TABLE $SchemaName$.$Tablename$ (
          Id uniqueidentifier NOT NULL
      
          , $column1$ $datatype1$
          , $column2$ $datatype2$

          , CreatedOn datetime NULL
          , CreatedById uniqueidentifier NULL
          , ModifiedById uniqueidentifier NULL
          , ModifiedOn datetime NULL
          , CONSTRAINT PK_$Tablename$ PRIMARY KEY (Id)
          -- , CONSTRAINT FK_$Tablename$_SystemUser_CreatedById FOREIGN KEY (CreatedById) REFERENCES $SchemaName$.SystemUser (Id)
          -- , CONSTRAINT FK_$Tablename$_SystemUser_ModifiedById FOREIGN KEY (ModifiedById) REFERENCES $SchemaName$.SystemUser (Id)
          )
END
$end$]]>
          </Code>
     </Snippet>
     </CodeSnippet>
</CodeSnippets>
