<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Declare Set UID</Title>
			<Shortcut />
			<Description>Declare and set unique identifier</Description>
			<Author>Ken Wong</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MyVarName</ID>
					<ToolTip>Name of the variable</ToolTip>
					<Default>@Id</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[

DECLARE $MyVarName$ UNIQUEIDENTIFIER
SET $MyVarName$ = 

]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>